<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        /* CSS for navigation bar */
        .navbar {
            background-color: #333;
            /* Background color */
            overflow: hidden;
            align-items: center;
            height: 5vh;
        }

        nav ul {
            height: 58px;
            /* display: flex; */
            align-items: center;
            justify-content: flex-start;
        }

        .navbar li {
            float: left;
            /* Align links horizontally */
            display: inline;
            /* Display links as blocks */
            color: #f2f2f2;
            /* Text color */
            text-align: center;
            /* Center-align text */
            padding: 14px 20px;
            /* Padding around text */
            text-decoration: none;
            /* Remove underline */
            /* justify-content: center; */
            align-items: baseline;
        }

        .img{
            display: flex;
            height: 5vw;
            align-items: center;
        }
        .navbar li:hover {
            background-color: #ddd;
            /* Change background color on hover */
            color: black;
            /* Change text color on hover */
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>

        <div class="navbar">
            <div class="img">
                <img src="/pngimg.com - amazon_PNG11.png" alt=""  width="80vw">
                <ul>
                    <li>home</li>
                    <li>and</li>
                    <li>gand</li>
                </ul>
            </div>
    </header>
</body>

</html>